<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Font</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap");

      a:link,
      a:visited {
        display: inline-block;
        text-decoration: none;
        font-family: "Lato", sans-serif;
        background: black;
        color: white;
        margin-top: 3%;
        padding: 7.5px 26.6px;
        text-transform: uppercase;
        word-spacing: 3px;
        border-radius: 30px;
        font-size: 1.7rem;
        font-weight: 700;
      }
      a:hover {
        background-color: orangered;
      }
      a:active {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <a href="#">Click Me</a>
  </body>
</html>
