<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
    <style>
      body {
        background-color: teal;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 1em;
      }
      ul {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 500px;
        margin: 100px auto;
        border-radius: 10px;
        outline: 5px dotted whitesmoke;
      }
      ul li {
        list-style: none;
        background-color: rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
        padding: 5px 10px;
        border-radius: 8px;
        cursor: pointer;
      }
      ul li:hover {
        background-color: teal;
        /* outline: 3px dotted white; */
        text-decoration: underline;
        text-transform: uppercase;
        text-align: center;
      }
      /* .badhon {
        display: none;
        visibility: hidden;
      } */
    </style>
  </head>
  <body>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Bootstrap 5</li>
      <li class="badhon">JavaScript</li>
      <li>React.js</li>
      <li>TailwindCSS</li>
      <li>Vue.js</li>
    </ul>
  </body>
</html>
