<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography</title>
  </head>
  <style>
    .wrapper {
      width: 75%;
      background: crimson;
      color: white;
      padding: 25px;
      margin: 100px auto 0;
      border-radius: 15px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .wrapper h1 {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 10px;
      /* font-style: oblique; */
      /* border-bottom: 2px solid white; */
      text-decoration: underline;
    }
    .wrapper p {
      font-size: 1.3rem;
      text-align: justify;
      line-height: 30px;
    }
    .wrapper a {
      text-decoration: none;
      color: crimson;
      background: white;
      padding: 8px 25px;
      text-transform: uppercase;
      font-weight: bold;
      border-radius: 4px;
      display: inline-block;
      margin: 10px 0px 30px 0px;
    }
    .wrapper a:hover {
      background-color: #712cf9;
      color: white;
      text-transform: uppercase;
      text-decoration: underline;
    }
    .wrapper a:active {
      outline: 3px dotted white;
    }
  </style>
  <body>
    <div class="wrapper">
      <h1>Typography</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi non
        quisquam dolor. Temporibus molestiae iste at dolore necessitatibus est
        voluptates esse tempore corporis delectus inventore exercitationem
        voluptate molestias labore natus ullam suscipit dolor optio, mollitia
        minima velit saepe illo nesciunt? Recusandae repellat eveniet
        dignissimos quae debitis impedit autem, molestias quia aliquid illum
        molestiae dolore. Obcaecati delectus cupiditate at molestias harum
        fugiat doloribus aperiam reprehenderit placeat, perspiciatis in nulla,
        molestiae deserunt. Optio nobis id amet tempore! Quaerat inventore
        mollitia et architecto necessitatibus reiciendis ducimus pariatur
        corrupti nisi tempore nulla in nemo at soluta fuga, sit quas impedit.
        Dolor dolorem praesentium accusantium quia consequuntur. Minima deleniti
        natus debitis laboriosam quos doloremque sed, consequuntur voluptate
        ratione reiciendis odit excepturi dicta facere aut neque, atque dolorum
        quam ipsa! Asperiores alias excepturi minus dolore qui non in! Eaque
        aliquam quas velit quis possimus cum nam nulla qui. Accusantium, eum
        accusamus esse nostrum laboriosam neque iure?
      </p>
      <a href="https://www.youtube.com/" target="_blank">Explore</a>
    </div>
  </body>
</html>
